<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRE-3H-GfN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="ymT-eJ-y9I">
            <objects>
                <navigationController id="PO1-MO-QXa" customClass="MineViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="ys2-q4-VOe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y7Z-E8-aBZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtl-hu-OIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="309"/>
        </scene>
        <!--示例-->
        <scene sceneID="u10-uh-coB">
            <objects>
                <tableViewController id="gGx-VM-HhG" customClass="DemoViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AX5-GL-AfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="gGx-VM-HhG" id="3iI-YD-Rhb"/>
                            <outlet property="delegate" destination="gGx-VM-HhG" id="dJT-c4-Fte"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="示例" id="o5w-wz-pOL"/>
                    <connections>
                        <outlet property="tableView" destination="AX5-GL-AfV" id="0dv-Gd-fgh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHA-Xv-A1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="982"/>
        </scene>
        <!--首页-->
        <scene sceneID="XtU-13-Vws">
            <objects>
                <viewController id="SW4-Yi-0SS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1G-L7-7TS" customClass="HomeUIView" customModule="test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-rs-jZs">
                                <rect key="frame" x="0.0" y="31" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="3Pp-aa-6yl"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-Cp-EMM">
                                <rect key="frame" x="172" y="587" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76670181148550864" green="1" blue="0.29819688376271047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="添加">
                                    <color key="titleColor" red="1" green="0.23462950352699086" blue="0.86339141570178901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.12746008049999999" green="1" blue="0.24751852360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="a1G-L7-7TS" eventType="touchUpInside" id="1FX-3M-IPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-B6-yUn">
                                <rect key="frame" x="133" y="417" width="108" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Alamofire测试"/>
                                <connections>
                                    <action selector="btnClick2:" destination="a1G-L7-7TS" eventType="touchUpInside" id="LYQ-pw-2mJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCH-Qi-CR5">
                                <rect key="frame" x="57" y="179" width="260" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91534849409494845" green="1" blue="0.57567598224912053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-LY-8Uu">
                                <rect key="frame" x="162" y="625" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NavBtn"/>
                                <connections>
                                    <action selector="navBtnClick:" destination="a1G-L7-7TS" eventType="touchUpInside" id="Dqw-Na-He0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="JGG-58-Bix"/>
                        <connections>
                            <outlet property="imgView" destination="PCH-Qi-CR5" id="Jn0-6F-JAQ"/>
                            <outlet property="navBar" destination="Azt-rs-jZs" id="6KX-Ij-ncz"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="3kz-dq-jnh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uc-vT-EVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-369.45812807881777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h6I-BM-VQk">
            <objects>
                <tabBarController id="NRE-3H-GfN" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pv3-32-vAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SW4-Yi-0SS" kind="relationship" relationship="viewControllers" id="08g-hy-qtu"/>
                        <segue destination="gGx-VM-HhG" kind="relationship" relationship="viewControllers" id="GIB-g5-dKA"/>
                        <segue destination="PO1-MO-QXa" kind="relationship" relationship="viewControllers" id="wbm-CN-XEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scd-jZ-mBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-43"/>
        </scene>
    </scenes>
</document>
